# currency-exchange

./: README.md  build.gradle  docker-compose.yml  google_checks.xml  settings.gradle
src/integrationTest/java/com/godeltech/currencyexchange/controller/: CurrencyControllerIntegrationTest.java  ExchangeRatesControllerIntegrationTest.java
src/integrationTest/java/com/godeltech/currencyexchange/controller/utils/: JsonFormatter.java
src/integrationTest/resources/: expected_body.json
src/main/java/com/godeltech/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/com/godeltech/currencyexchange/configuration/: CacheConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/godeltech/currencyexchange/controller/: CurrencyController.java  ExchangeRatesController.java
src/main/java/com/godeltech/currencyexchange/dto/: CurrencyDto.java
src/main/java/com/godeltech/currencyexchange/exception/: CurrencyAlreadyExistsException.java  CurrencyNotValidException.java  EntityAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidResponseException.java  NotFoundException.java
src/main/java/com/godeltech/currencyexchange/mapper/: ApiResponseMapper.java  CurrencyMapper.java
src/main/java/com/godeltech/currencyexchange/model/: ApiRequestLog.java  Authority.java  Currency.java  CurrencyUser.java
src/main/java/com/godeltech/currencyexchange/provider/: ExchangeRateProvider.java  ExchangeratesIoProvider.java  ExternalApiResponse.java  FixerIoProvider.java  LocalIoProvider.java
src/main/java/com/godeltech/currencyexchange/provider/response/: ExchangeratesIoApiResponse.java  ExternalApiResponse.java  FixerIoApiResponse.java  LocalApiResponse.java
src/main/java/com/godeltech/currencyexchange/repository/: ApiRequestLogRepository.java  CurrencyRepository.java  CurrencyUserRepository.java
src/main/java/com/godeltech/currencyexchange/security/: CurrencyUserService.java
src/main/java/com/godeltech/currencyexchange/service/: ApiRequestLogService.java  CurrencyFilterService.java  CurrencyService.java  ExchangeRateCacheService.java  ExchangeRatesUpdateScheduler.java  ExternalApiService.java
src/main/java/com/godeltech/currencyexchange/validator/: CurrencyValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/changelog/: alter-response-column-logs-table-2.0.xml  create-currencies-logs-tables-1.0.xml  create-user-authorities-tables-4.0.xml  currencies-table-init-data-3.0.xml  db.changelog-master.xml
src/test/java/com/godeltech/currencyexchange/: CurrencyExchangeApplicationTests.java
src/test/java/com/godeltech/currencyexchange/controller/: CurrencyControllerTest.java  ExchangeRatesControllerTest.java
src/test/java/com/godeltech/currencyexchange/integration/: CurrencyControllerIntegrationTest.java  ExchangeRatesControllerIntegrationTest.java  ExternalApiServiceIntegrationTest.java  FixerIoProviderIntegrationTest.java
src/test/java/com/godeltech/currencyexchange/integration/controller/: CurrencyControllerIntegrationTest.java  ExchangeRatesControllerIntegrationTest.java
src/test/java/com/godeltech/currencyexchange/integration/provider/: ExchangeratesIoProviderIntegrationTest.java  FixerIoProviderIntegrationTest.java
src/test/java/com/godeltech/currencyexchange/integration/service/: ExternalApiServiceIntegrationTest.java
src/test/java/com/godeltech/currencyexchange/mapper/: CurrencyMapperTest.java
src/test/java/com/godeltech/currencyexchange/provider/: ExchanratesIoProviderTest.java  FixerIoProviderTest.java
src/test/java/com/godeltech/currencyexchange/security/: CurrencyUserServiceTest.java
src/test/java/com/godeltech/currencyexchange/service/: ApiRequestLogServiceTest.java  CurrencyServiceTest.java  ExchangeRateCacheServiceTest.java  ExchangeRatesUpdateSchedulerTest.java  ExternalApiServiceTest.java
src/test/resources/: application.properties  expected_body.json  expected_body_amount.json  expected_body_amount_zero.json  expected_body_int.json  expected_currencies.json  expected_response.json  response_arr.json  response_exchangerate_prov.json
src/utils/java/com/godeltech/currencyexchange/: JsonFormatter.java
