server.port=8081
spring.application.name=currency-exchange

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/currency_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

api.url.fixer=http://localhost:8080/api/v1/local-rates
api.key.fixer=dc1b683dca557c19c22f558a1e4b6c46
api.url.local=http://localhost:8080/api/v1/local-rates_arr
api.key.local=dc1b683dca557c19c22f558a1e4b6c46

fixedRate.in.milliseconds=10000
