server.port=8081
spring.application.name=currency-exchange

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/currency_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

api.url.fixer=http://data.fixer.io
api.name.fixer=Fixer.io
api.key.fixer=${API_KEY_FIXER}
api.name.local=Local.api
api.url.local=http://localhost:8080
api.key.local=${API_KEY_LOCAL}

fixedRate.in.milliseconds=90000
